DB_NAME=$(echo $PLATFORM_RELATIONSHIPS | base64 --decode | jq -r ".database[0].path")
DB_HOST=$(echo $PLATFORM_RELATIONSHIPS | base64 --decode | jq -r ".database[0].host")
DB_PORT=$(echo $PLATFORM_RELATIONSHIPS | base64 --decode | jq -r ".database[0].port")
DB_USER=$(echo $PLATFORM_RELATIONSHIPS | base64 --decode | jq -r ".database[0].username")
DB_PASSWORD=$(echo $PLATFORM_RELATIONSHIPS | base64 --decode | jq -r ".database[0].password")

WP_HOME=$(echo $PLATFORM_ROUTES | base64 --decode | jq -r 'to_entries[] | select(.value.primary == true) | .key')
WP_SITEURL="${WP_HOME}wp"
WP_DEBUG_LOG=/var/log/app.log
if [ "$PLATFORM_BRANCH" != "master" ] ; then
    export WP_ENV='development'
else
    export WP_ENV='production'
fi

APP_SECRET=$PLATFORM_PROJECT_ENTROPY
AUTH_KEY=$PLATFORM_PROJECT_ENTROPY
SECURE_AUTH_KEY=$PLATFORM_PROJECT_ENTROPY
LOGGED_IN_KEY=$PLATFORM_PROJECT_ENTROPY
NONCE_KEY=$PLATFORM_PROJECT_ENTROPY
AUTH_SALT=$PLATFORM_PROJECT_ENTROPY
SECURE_AUTH_SALT=$PLATFORM_PROJECT_ENTROPY
LOGGED_IN_SALT=$PLATFORM_PROJECT_ENTROPY
NONCE_SALT=$PLATFORM_PROJECT_ENTROPY
