DB_NAME='main'
DB_HOST='database.internal'
DB_PORT=3306
DB_USER='user'

WP_HOME='https://www.pr-2-tcs3n7y-uaqs6spr7ib7q.eu-4.platformsh.site/'
WP_SITEURL="https://www.pr-2-tcs3n7y-uaqs6spr7ib7q.eu-4.platformsh.site/wp"
WP_DEBUG_LOG=/var/log/app.log
WP_ENV='production'

AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
